sonar.organization=ojt-bughunters
sonar.projectKey=Ojt-BugHunters_band-up
sonar.projectName=band-up-frontend
sonar.projectVersion=1.0

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**
