# band-up

./: .env  .gitignore  Jenkinsfile  README.md  compose.yml
backend/: .env.backend  .env.local  .gitignore  Dockerfile  buildspec-backend.yml  compose.yaml  compose.yml  entrypoint.sh  pom.xml
backend/key/: private_key.pem
backend/src/main/java/com/project/Band_Up/: BandUpApplication.java
backend/src/main/java/com/project/Band_Up/configs/: AWSConfig.java  AiFlashCardConfig.java  AiSpeakingConfig.java  AiWritingConfig.java  AsyncConfig.java  CorsConfig.java  CrawTestConfiguration.java  JwtConfig.java  ModelMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  VNpayConfig.java  WebsocketConfig.java
backend/src/main/java/com/project/Band_Up/controllers/: AnswerController.java  AttemptController.java  AttemptSectionController.java  AuthenticationController.java  BlogController.java  CardController.java  CommentController.java  CrawTestController.java  DeckController.java  FlashCardController.java  MediaController.java  PaymentController.java  ProfileController.java  QuestionController.java  ReplyController.java  RoomChatController.java  RoomController.java  SectionController.java  SpeakingEvaluationController.java  StatsController.java  StudySessionController.java  TaskController.java  TestApiController.java  TestController.java  WebRTCSignalingController.java  WritingEvaluationController.java
backend/src/main/java/com/project/Band_Up/dtos/S3/: S3CreateRequest.java  S3Response.java
backend/src/main/java/com/project/Band_Up/dtos/aiFlashCard/: AiFlashCardRequest.java  AiFlashCardResponse.java  FlashCardS3UploadRequest.java  FlashCardS3UploadResponse.java
backend/src/main/java/com/project/Band_Up/dtos/aiSpeaking/: AiSpeakingRequest.java  AiSpeakingResponse.java
backend/src/main/java/com/project/Band_Up/dtos/aiWriting/: AiEvaluationDetailResponse.java  AiWritingResponse.java  AiWritingScoreRequest.java  Coherence.java  Feedback.java  Grammar.java  Lexical.java  QuotedExample.java  TaskAchievement.java
backend/src/main/java/com/project/Band_Up/dtos/answer/: AnswerCreateRequest.java  AnswerDetail.java  AnswerDetailResponse.java  AnswerResponse.java  AnswerSpeakingResponse.java  DictationAnswerResponse.java  IeltsAnswerResponse.java  MistakeDetailDto.java  S3SpeakingUploadUrl.java  SaveSpeakingAnswerRequest.java  SaveWritingAnswerRequest.java
backend/src/main/java/com/project/Band_Up/dtos/attempt/: AttemptAiEvaluationsResponse.java  AttemptCreateRequest.java  AttemptDetailResponse.java  AttemptResponse.java  AttemptUpdateRequest.java  TestResultResponseDTO.java
backend/src/main/java/com/project/Band_Up/dtos/attemptSection/: AttemptSectionAiEvaluationResponse.java  AttemptSectionCreateRequest.java  AttemptSectionDetailResponse.java  AttemptSectionResponse.java
backend/src/main/java/com/project/Band_Up/dtos/authentication/: AccountDto.java  AccountDtoResponse.java
backend/src/main/java/com/project/Band_Up/dtos/blog/: BlogAuthor.java  BlogPostDetails.java  BlogPosts.java  BlogRequest.java  BlogStatsDto.java  ReactDto.java  TagDto.java
backend/src/main/java/com/project/Band_Up/dtos/comment/: BlogCommentResponse.java  CommentAuthor.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
backend/src/main/java/com/project/Band_Up/dtos/media/: MediaCreateRequest.java  MediaRequest.java  MediaResponse.java  UploadInfo.java
backend/src/main/java/com/project/Band_Up/entities/: Account.java  AccountSubscription.java  AiEvaluation.java  Answer.java  Attempt.java  AttemptSection.java  BlogPost.java  BlogReact.java  BlogStat.java  Card.java  Comment.java  Deck.java  Friend.java  Media.java  Question.java  QuizletStat.java  RefreshToken.java  Reply.java  Role.java  Room.java  RoomChat.java  RoomMember.java  RoomStat.java  Section.java  StudyInterval.java  StudyProgress.java  StudySession.java  Subscriptions.java  Tag.java  Task.java  Test.java
backend/src/main/java/com/project/Band_Up/enums/: DictationMistake.java  EvalType.java  Gender.java  QuestionType.java  ReactType.java  Role.java  RoomAction.java  SessionMode.java  StatsInterval.java  Status.java  SubscriptionType.java
backend/src/main/java/com/project/Band_Up/exceptions/: AuthenticationFailedException.java  EmailAlreadyExistedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/project/Band_Up/filters/: JwtFilter.java
backend/src/main/java/com/project/Band_Up/handlers/: Oauth2SuccessHandler.java
backend/src/main/java/com/project/Band_Up/repositories/: AccountRepository.java  AiEvaluationRepository.java  AnswerRepository.java  AttemptRepository.java  AttemptSectionRepository.java  BlogRepository.java  BlogStatRepository.java  CardRepository.java  CommentRepository.java  DeckRepository.java  MediaRepository.java  QuestionRepository.java  QuizletStatRepository.java  ReactRepository.java  RefreshTokenRepository.java  ReplyRepository.java  RoomChatRepository.java  RoomMemberRepository.java  RoomRepository.java  RoomStatRepository.java  SectionRepository.java  StudyIntervalRepository.java  StudyProgressRepository.java  StudySessionRepository.java  SubscriptionRepository.java  TagRepository.java  TaskRepository.java  TestRepository.java
backend/src/main/java/com/project/Band_Up/schedule/: DeleteAttemptOngoing.java  DeleteAttemptOngoingImpl.java
backend/src/main/java/com/project/Band_Up/utils/: JwtUserDetails.java  JwtUtil.java  Util.java
backend/src/main/resources/: application.properties  test-data-quizlet-stat.sql
backend/src/main/resources/static/: BandUp–RoomRealtime.html  test-webrtc.html  test-websocket.html
backend/src/main/resources/templates/mail/: register-otp.html
backend/src/test/java/com/project/Band_Up/: BandUpApplicationTests.java
(+673 files in other folders)
