spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

jwt.accesskey=${JWT_ACCESSKEY}
jwt.refreshkey=${JWT_REFRESHKEY}
jwt.accessexpiration=${JWT_ACCESSEXPIRATION}
jwt.refreshexpiration=${JWT_REFRESHEXPIRATION}