spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

jwt.accesskey=${JWT_ACCESSKEY}
jwt.refreshkey=${JWT_REFRESHKEY}
jwt.accessexpiration=${JWT_ACCESSEXPIRATION}
jwt.refreshexpiration=${JWT_REFRESHEXPIRATION}

spring.security.oauth2.client.registration.facebook.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope[0]=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_SCOPE_0}
spring.security.oauth2.client.registration.facebook.scope[1]=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_SCOPE_1}
spring.security.oauth2.client.registration.facebook.scope[2]=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_SCOPE_2}
spring.security.oauth2.client.registration.facebook.scope[3]=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_FACEBOOK_SCOPE_3}
spring.security.oauth2.client.registration.facebook.redirect-uri=${FRONTEND_URL}
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}

frontend.url=${FRONTEND_URL}