spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

jwt.accesskey=${JWT_ACCESSKEY}
jwt.refreshkey=${JWT_REFRESHKEY}
jwt.accessexpiration=${JWT_ACCESSEXPIRATION}
jwt.refreshexpiration=${JWT_REFRESHEXPIRATION}


aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
cloudfront.private.key.pem=${CLOUDFRONT_PRIVATE_KEY_PEM}
cloudfront.keypair.id=${CLOUDFRONT_KEYPAIR_ID}
aws.s3.presign.ttl-seconds=600
aws.cloudfront.ttl-seconds=86400
aws.s3.bucket=${AWS_S3_BUCKET}
cloudfront.domain=${CLOUDFRONT_DOMAIN}
cloudfront.private.key.path=${CLOUDFRONT_PRIVATE_KEY_PATH}



spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}

frontend.url=${FRONTEND_URL}
backend.url=${BACKEND_URL}

vnp.url=${VNP_URL}
vnp.secret=${VNP_SECRET}
vnp.tmncode=${VNP_TMNCODE}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html


